1622982830202	Delete elements
1622982987236	Delete element
1622982991972	Delete element
1622983615319	Delete element
1622983922669	Delete element
1622984945172	Rename resource 'makerReady1Funding.jsp'
1622984956391	Rename resource 'makerReady2Charge.jsp'
1622984961234	Rename resource 'Ready1Funding.jsp'
1622984968046	Rename resource 'makerReady6Reward.jsp'
1622984974282	Rename resource 'makerReady5Story.jsp'
1622984980106	Rename resource 'makerReady4BasicInfo.jsp'
1622984987382	Rename resource 'makerReady3BasicRequire.jsp'
1622985020976	Rename resource 'maker1FundingStart.jsp'
1622985028449	Rename resource 'Funding1Start.jsp'
1622985041624	Rename resource 'maker2FundingStart.jsp'
1622985048258	Rename resource 'funding1Start.jsp'
1622985059165	Rename resource 'maker3FundingStart.jsp'
1622985067847	Rename resource 'maker4FundingStart.jsp'
1622985076513	Rename resource 'maker5FundingStart.jsp'
1622985402927	Move files
1622985407841	Move files
1623064851758	Move file
1623064953159	Move files
1623068747957	Rename resource '$RSER6WC.html'
1623068847162	Delete element
1623073474427	Delete element
1623159236338	Rename type 'Attachmenr'
1623235574020	Delete element
1623235580263	Rename resource 'ready4BasicInfo.jsp'
1623235585909	Rename resource 'ready5Story.jsp'
1623235591397	Rename resource 'ready6Reward.jsp'
